# exam_prep_backend

./: # Empty to ensure logs are sent to console  Dockerfile  build.gradle  settings.gradle
src/main/java/org/backend/examprep_backend/: ExamprepBackendApplication.java  InvalidRoleException.java  ResourceNotFoundException.java
src/main/java/org/backend/examprep_backend/config/: CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/org/backend/examprep_backend/controller/: AddQuestionController.java  ClassController.java  CourseController.java  DomainController.java  IndependentTestController.java  LecturerController.java  QuestionController.java  RoleController.java  TopicController.java  UserController.java
src/main/java/org/backend/examprep_backend/dto/: AddQuestionDTO.java  AnswerDTO.java  ClassDTO.java  ClassRequestDTO.java  ClassResponseDTO.java  CourseDTO.java  CourseResponseDTO.java  CourseWithClassesDTO.java  DomainDTO.java  EnrolledClassDTO.java  IndependentTestDTO.java  LecturerDTO.java  LecturerResponseDTO.java  QuestionDTO.java  StudentResponseDTO.java  TopicDTO.java  UserDto.java
src/main/java/org/backend/examprep_backend/model/: AddQuestion.java  Answer.java  Classes.java  Course.java  Domain.java  IndependentTest.java  Question.java  Role.java  Tenant.java  Test.java  TestAnswer.java  TestSubmission.java  Topic.java  Users.java
src/main/java/org/backend/examprep_backend/repository/: AddQuestionRepository.java  AnswerRepository.java  ClassRepository.java  ClassesRepository.java  CourseRepository.java  DomainRepository.java  IndependentTestRepository.java  QuestionRepository.java  RoleRepository.java  TenantRepository.java  TestAnswerRepository.java  TestRepository.java  TestSubmissionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/backend/examprep_backend/service/: AddQuestionService.java  ClassService.java  ClassesService.java  CourseService.java  DumpService.java  IndependentTestService.java  QuestionService.java  RoleService.java  StudentExcelParserService.java  StudentService.java  TenantService.java  UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/org/backend/examprep_backend/: ExamprepBackendApplicationTests.java
src/test/java/org/backend/examprep_backend/controller/: UserControllerTest.java
src/test/java/org/backend/examprep_backend/integration/: UserControllerIntegrationTest.java
