spring.application.name=examprep_backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ExamPrep
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

#create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
