# Application Name
spring.application.name=examprep_backend

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/exam_prep_backend_dbsys}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:12345678}

# JPA and Hibernate Settings
# Automatically create tables if they don't exist, and update existing ones without dropping data
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (log to console for Docker)
logging.file.name=  # Empty to ensure logs are sent to console
logging.level.root=INFO

# Graceful Shutdown (ensures clean app shutdown in containers)
server.shutdown=graceful
